<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body> 
    
    <header>
        <nav>
            <div class="resp-nav">
             <i class="fa-solid fa-bars"></i>
             <h1>RÉSUMILY <span>AI</span></h1>
            </div>
             <ul class="ul">
               <li>
                 <h1>RÉSUMILY <span>AI</span></h1>
               </li>
               <li>A propos</li>
               <li>
                 <div class="logo"><img src="/assets/logo_V2.png" alt="" /></div>
               </li>
     
               <li class="cat">
                 Categories <i class="fa-solid fa-caret-right"></i>
                 <div class="sous-cat">
                   <ul>
                     <li>Ecriture</li>
                     <li>Design</li>
                     <li>Video</li>
                     <li>Audio</li>
                     <li>Recherche</li>
                   </ul>
                 </div>
               </li>
               <li class="search">
                 <svg
                   class="loup"
                   xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 512 512">
                   <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.-->
                   <path
                     d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                 </svg>
                 <input type="search" name="" id="" placeholder="Recherche" />
               </li>
             </ul>
           </nav>
    </header>

   <section id="section1">
    <div id="flex">
        <div id="description">
            <h1>DÉCOUVREZ CHATGPT</h1>
            <h3>L'IA conversationnelle basees sur le machine learning</h3>
            <p>
                ChatGPT  (Chat Generative Pre-trained Transformer) est un prototype d’agent conversationnel qui utilise l’intelligence artificielle, c’est un modèle de langage créé par l’entrepreneur Américain Sam Altman et lancé en novembre 2022. Le site est toujours en développement par la société Open AI. 
               ChatGPT est accessible gratuitement sur le site d’Open AI, il existe aussi des versions plus performantes et avancées mais payantes.

            </p>
        </div>
        <div class="img ">
            <img src="/assets/chatgpt.webp" alt="">
        </div>
    </div>
    <div class="button" id="grid" >
        <a href="#Avantages"> <button>Avantages</button> </a>
        <a href="#Inconvenients"> <button>Inconvenients</button> </a>
        <a href="#Fonctionnement"> <button>Utilité</button> </a>
        <a href="#Concept"> <button>Utilisations</button> </a>
    </div>
    </section>
    <section id="section2">
        <div class="concept"  id="Avantages">
            <div class="para left"  id="avantage">
                <div id="title" >
                    <h2>1</h2>
                    <h1>Avantages</h1>
                </div>
                <p>
                    ChatGPT offre de nombreux avantages en tant qu'IA conversationnelle 
                    de pointe. il permet d'ameliorer l'experience utilisateur sur un site 
                    web en offrant des interactions avancees et personnalisees avec les visiteurs.
                    ChatGPT peut repondre rapidement aux questions des utilisateurs, offre un support en
                    ligne, et meme fournir des recommandations personnalisees, offrant ainsi un niveau
                    eleve d'engagement et de satification pour les visiteurs du site web.
                </p>

            </div>
            <div class="image left">
                <img src="/assets/avantage.png" alt="">
            </div>
        </div>
        <div class="concept reverse"  id="Inconvenients">
            <div class="image right ">
                <img src="/assets/inconvenients.png" alt="">
            </div>
            <div class="para rights">
                <div id="title" class="titreright">
                    <h1>Inconvenients</h1>
                    <h2>2</h2>
                </div>
                <p  >
                    Bien que Chatgpt est efficace et a ses avantages ça ne l’empêche pas d’avoir des inconvénients, comme suit : 
                    -        Il peut fournir des réponses inexactes, non pertinentes et ça revient à une compréhension inadéquate de la question ou à des informations incorrectes dans les données d'entraînement. <br>
                    -        Le manque de contexte. <br>
                    -        Risques de confidentialité. <br>
                    -        Besoin d’une supervision humaine. <br>
                    -        La complexité technique. <br>
                    -        Sans oublier qu’il rend les gens fainéants car ils trouvent tout prêts sans rien faire  <br>
                    -        Dépendance à la technologie. 
                    
                </p>
        
            </div>
        </div>        
       
        <div class="concept" id="Fonctionnement"  >
            <div class="para left">
                <div id="title">

                    <h2>3</h2>
                    <h1>utilité</h1>
                </div>
                <p>
                    La première utilisation de chatgpt consiste à obtenir des réponses à des questions, il donne des réponses simples et factuelles.
                    Il est aussi utilisé pour classer ou extraire des données  par exemple: en lui transmettant une liste d’entreprises, il donnera leurs classification ainsi que toutes informations que vous jugez nécessaires.
                    Il permet aussi la génération de codes; cet usage est intéressant pour les développeurs, il peut par exemple traduire un code d’un langage informatique à un autre, ou bien créer du code directement en lui demandant (exemple : comment concaténer des tableaux en JavaScript).
                    Il est utilisé pour générer des messages, des lettres et des emails, il peut aider dans les démarches et dans certains échanges en lui demandant d’écrire une lettre de motivation pour telle entreprise ….etc 
                    
                </p>

            </div>
            <div class="image left">
                <img src="/assets/avantage.png" alt="">
            </div>
        </div>
        <div class="concept reverse" id="Concept" >
            <div class="image ">
                <img src="/assets/inconvenients.png" alt="">
            </div>
            <div class="para rights">
                <div id="title" >
                    <h1>Utilisations</h1>
                    <h2>4</h2>
                </div>
                <p>
                    L’utilisation de ChatGPT est extrêmement facile et ça dû à sa disponibilité et sa gratuité pour le moment, pour y accéder il suffit de taper ‘ChatGPT’  sur Google et cliquer sur le premier site qui s’affiche puis ‘Try Chatgpt’ et créer un compte en utilisant votre mail et mot de passe. Une fois le compte créé, vous pouvez vous rendre sur  le chat  à cette adresse.
                    Une fenêtre de chat est disponible et vous pourrez naturellement discuter avec l’IA ou lui demander des requêtes.
                    Pour améliorer ses réponses et avoir des résultats plus précis , il faut poser des questions directes ou des questions complexes   avec des instructions spécifiques sur le sujet voulu. En outre, en utilisant un prompt clair et précis ChatGPT comprendra exactement ce que vous cherchez et générera une réponse utile et pertinente.	

                </p>
            </div>
        </div>

    </section>



<script src="/js/script.js"></script>
</body>
</html>