<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/respo.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="resp-nav">
         <i class="fa-solid fa-bars"></i>
         <h1>RÉSUMILY <span>AI</span></h1>
        </div>
         <ul class="ul">
           <li>
             <h1>RÉSUMILY <span>AI</span></h1>
           </li>
           <li>A propos</li>
           <li>
             <div class="logo"><img src="/assets/logo_V2.png" alt="" /></div>
           </li>
 
           <li class="cat">
             Categories <i class="fa-solid fa-caret-right"></i>
             <div class="sous-cat">
               <ul>
                 <li>Ecriture</li>
                 <li>Design</li>
                 <li>Video</li>
                 <li>Audio</li>
                 <li>Recherche</li>
               </ul>
             </div>
           </li>
           <li class="search">
             <svg
               class="loup"
               xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 512 512">
               <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc.-->
               <path
                 d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
             </svg>
             <input type="search" name="" id="" placeholder="Recherche" />
           </li>
         </ul>
       </nav>
    </header>

    <section id="section1">
      <div id="flex">
        <div id="description">
          <h1>DÉCOUVREZ MIDJOURNY</h1>
          <h3>L'IA conversationnelle basees sur le machine learning</h3>
          <p>
            Ce logiciel – particulièrement- a une historique intéressante, je t’invite à la découvrir.
            Midjourney est une intelligence artificielle (IA) qui utilise l'apprentissage automatique pour transformer 
            du texte en images grâce à des algorithmes de traitement du langage naturel et de génération d'images. 
            Cette technologie est précieuse pour les artistes en quête d'inspiration ou pour ceux qui ont besoin de 
            créer des illustrations de qualité pour des projets artistiques, des campagnes de marketing ou d'autres 
            besoins. 
            Midjourney est une communauté active sur Discord, Il suffit de fournir une description de l’image 
            souhaitée et Midjourney s’occupe du reste.e.
          </p>
        </div>
        <div class="img">
          <img src="/assets/download.jpg" alt="" />
        </div>
      </div>
      <div class="button" id="grid">
        <a href="#Avantages"> <button>Avantages</button> </a>
        <a href="#Inconvenients"> <button>Inconvenients</button> </a>
        <a href="#Fonctionnement"> <button>Fonctionnement</button> </a>
        <a href="#Concept"> <button>Concept</button> </a>
      </div>
    </section>
    <section id="section2">
      <div class="concept" id="Avantages">
        <div class="para left" id="avantage">
          <div id="title">
            <h2>1</h2>
            <h1>Avantages</h1>
          </div>
          <p>
            Midjourney est une intelligence artificielle qui permet de trouver des images similaires et de les classer en fonction de leur pertinence. Elle est également capable de détecter des objets dans des images et de les classifier en fonction de leur type.
          </p>
        </div>
        <div class="image left">
          <img src="/assets/avantage.png" alt="" />
        </div>
      </div>
      <div class="concept reverse" id="Inconvenients">
        <div class="image right">
          <img src="/assets/inconvenients.png" alt="" />
        </div>
        <div class="para rights">
          <div id="title" class="titreright">
            <h1>Inconvenients</h1>
            <h2>2</h2>
          </div>
          <p>
            en que Midjourney soit efficace dans sa recherche d'images similaires, elle peut parfois manquer de précision dans la classification des objets dans les images. Les utilisateurs peuvent également rencontrer des problèmes de confidentialité en téléchargeant des images depuis des sites tiers.
          </p>
        </div>
      </div>

      <div class="concept" id="Fonctionnement">
        <div class="para left">
          <div id="title">
            <h2>3</h2>
            <h1>Fonctionnement</h1>
          </div>
          <p>
            Midjourney utilise l'apprentissage automatique pour analyser les images et pour les classer en fonction de leur pertinence. Elle utilise également des algorithmes pour améliorer les performances de recherche et pour optimiser les résultats globaux.
          </p>
        </div>
        <div class="image left">
          <img src="/assets/avantage.png" alt="" />
        </div>
      </div>
      <div class="concept reverse" id="Concept">
        <div class="image">
          <img src="/assets/inconvenients.png" alt="" />
        </div>
        <div class="para rights">
          <div id="title">
            <h1>Concept</h1>
            <h2>4</h2>
          </div>
          <p>
            Midjourney peut être utilisée par des développeurs pour créer des applications de recherche d'images et pour améliorer la pertinence des résultats de recherche. Elle peut également être utilisée pour la classification des images dans divers domaines, tels que la reconnaissance faciale ou la reconnaissance de caractères.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="up">
        <div class="propos">
          <h2>A propos</h2>
        </div>
        <div class="infos-resumily-umbb">
          <div class="resumily">
            <p>
              Site fait par des étudiants de l'Umbb pour faciliter
              l'apprentissage des modules,en forme de résumés,quizs et
              challenges.
            </p>
            <img src="./assets/logo_V2.png" alt="" />
          </div>
          <div class="resumily">
            <img src="./assets/faculte.png" alt="" />
            <p>
              Logo umbb Université M'Hamed Bougara Boumerdès,faculté des
              sciences,département d'informatique
            </p>
          </div>
        </div>
      </div>
      <div class="down">
        <p>
          Ce site a été réalisé en collaboration avec l'université de Boumerdès
        </p>
        <h2>© Résumily - All rights reserved</h2>
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
